<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE India- BIT SINDRI</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <!-- animate on scroll library css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 20%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: honeydew;
            color: black;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <!--navigation menu starts-->
    <nav>
        <div class="logo">
            <h4>SAE INDIA</h4>
        </div>
        <ul class="nav-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./events.html">Events</a></li>

            <li><a href="#">Blogs</a></li>
            <li><a href="#">Our Teams_</a></li>
            <li><a href="./aboutus.html" class="active">About us</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>


    <!--navigation menu ends-->






    <!-- About Us Content -->
    <div class="about-section">
        <h1>SAEINDIA BIT SINDRI</h1>

        <p>We at SAEINDIA BIT SINDRI provide with the young budding talents an opportunity to design, develop,
            manufacture and test vehicles which operate on land. We as a Team, Participate in two of the major events
            organized by SAEINDIA namely BAJA & SUPRA. We offer assistance to the fresher's to guide them in this field
            and equip them with adequate knowledge so that they can participate in various Technical events at Home
            Campus and elsewhere.</p>
    </div>

    <h2 style="text-align:center">Board Members</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="./assets/cross_flags.png" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Punit Kumar</h2>
                    <p class="title">President</p>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./assets/cross_flags.png" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Punit Kumar</h2>
                    <p class="title">President</p>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./assets/cross_flags.png" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Punit Kumar</h2>
                    <p class="title">President</p>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./assets/cross_flags.png" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Punit Kumar</h2>
                    <p class="title">President</p>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./assets/cross_flags.png" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Punit Kumar</h2>
                    <p class="title">President</p>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./assets/cross_flags.png" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Punit Kumar</h2>
                    <p class="title">President</p>

                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="./assets/cross_flags.png" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Punit Kumar</h2>
                    <p class="title">President</p>

                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="./assets/cross_flags.png" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Punit Kumar</h2>
                    <p class="title">President</p>

                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="./assets/cross_flags.png" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Punit Kumar</h2>
                    <p class="title">President</p>

                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="./assets/cross_flags.png" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Punit Kumar</h2>
                    <p class="title">President</p>

                </div>
            </div>
        </div>

    </div>
    <!-- About us endss -->



    <!-- footer start -->
    <footer>
        <div class="footer-container">
            <div class="left-col">
                <img src="assets/logo-sae.jpg" alt="SAE logo" class="logo1">
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <p class="rights-text">© 2020 SAEINDIA BIT Sindri. All Rights Reserved.</p>
            </div>

            <div class="right-col">
                <h1>Our Newsletter</h1>
                <div class="border"></div>
                <p>Enter Your Email to get our news and updates.</p>
                <form action="" class="newsletter-form">
                    <input type="text" class="txtb" placeholder="Enter Your Email">
                    <input type="submit" class="btn" value="submit">
                </form>
            </div>
        </div>
    </footer>

    <!-- footer end -->
    <!--animate on scroll script-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="app.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>