<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAE India- BIT SINDRI</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <!-- animate on scroll library css -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      color: #777;
    }

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .bgimg-1 {
      background-image: url("./assets/cover2.jpg");
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url("./assets/cover4.jpg");
      min-height: 400px;
    }

    .bgimg-3 {
      background-image: url("./assets/effffffff.jpeg");
      min-height: 400px;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 40px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

    .below-flag {
      width: 30px;
      position: relative;
      top: -15px;
      margin-left: 49%;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 680px) {

      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: scroll;
      }

    }

    @media only screen and (max-device-width: 680px) {
      .below-flag {
        margin-left: 43%;
      }
    }
  </style>
</head>

<body>
  <!--navigation menu starts-->
  <nav>
    <div class="logo">
      <h4>SAE INDIA</h4>
    </div>
    <ul class="nav-links">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./events.html" class="active">Events</a></li>

      <li><a href="#">Blogs</a></li>
      <li><a href="#">Our Teams</a></li>
      <li><a href="./aboutus.html">About us</a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>


  <!--navigation menu ends-->


  <div class="bgimg-1">
    <div class="caption">
      <span class="border">SUPRA</span>
    </div>
  </div>

  <div style="color: #777;background-color:rgb(255, 255, 255);text-align:center;padding:50px 30px;text-align: justify;">
    <h3 style="text-align:center;">About The Competion</h3>
    <img class="below-flag" src="./assets/cross_flags.png" alt="">
    <p>As an event that challenges young minds to compete as teams in designing a Formula category vehicle, there is no
      other event like this in the country. To develop a vehicle consisting of various sub systems, meeting engineering
      specifications, timelines and above all meeting safety standards is a challenge not for the faint hearted. And
      then making the rubber hit the road at a premium race track under gazing eyes of experienced technical experts and
      other enthusiasts is a thrill not just for the participants, but for the mobility community at large.</p>
    <p>As a one year long challenge across multiple stages comprising of multiple rounds of technical inspections and
      actual construction of the vehicle, this event helps shape future engineers through competitive spirit and
      encompasses all elements of a vehicle building for aesthetics in design, to the choice of parts, through structure
      design and modelling, to fabrication and testing. This event sets the stage to assess the capability for teamwork,
      entrepreneurship, leadership and management skills of the ‘students.</p>
  </div>

  <div class="bgimg-2">
    <div class="caption">
      <span class="border">BAJA</span>
    </div>
  </div>

  <div style="color: #777;background-color:rgb(255, 255, 255);text-align:center;padding:50px 30px;text-align: justify;">
    <h3 style="text-align:center;">About The Competion</h3>
    <img class="below-flag" src="./assets/cross_flags.png" alt="">
    <p>Baja SAE is an Collegiate Design Series competition run by the Society of Automotive Engineers International (SAE
      International). Teams of students from universities all over the world design and build small off-road cars. The
      cars all have engines of the same specifications. As of 2018 the engine has been an unmodified Briggs & Stratton
      Model 19 Vanguard engine single-cylinder with a displacement of 305cc and power output of approximately 10 bhp
      (7.5 kW).</p>

    <p>The goal in Baja SAE racing is to design, build and race off-road vehicles that can withstand the harshest
      elements of rough terrain. The vehicles used in Baja SAE racing are often similar in appearance to dune buggies.
      Before 2007, the events were called "Mini Baja."</p>
  </div>



  <div class="bgimg-3">
    <div class="caption">
      <span class="border">EFFI CYCLE</span>
    </div>
  </div>

  <div style="color: #777;background-color:rgb(255, 255, 255);text-align:center;padding:50px 30px;text-align: justify;">
    <h3 style="text-align:center;">About The Competion</h3>
    <img class="below-flag" src="./assets/cross_flags.png" alt="">
    <p>“EFFI CYCLE” derived from Efficient-Cycle promote the objective of providing oppurtunity to the students to
      conceive,
      design and fabricate a three wheel configuration vehicle powered by human-electric hybrid power and capable of
      seating
      two passengers catering to the day to day mobility needs. The vehicle must be aerodynamic, engineered for
      performance &
      safety and ergonomically designed. </p>

    <p>The objective is to promote innovation and generate consciousness amongst the young
      engineers towards environment friendly mobility solution.</p>
  </div>


  <div class="bgimg-1">
    <div class="caption">
      <span class="border">MORE YET TO COME!</span>
    </div>
  </div>



  <!-- footer start -->
  <footer>
    <div class="footer-container">
      <div class="left-col">
        <img src="assets/logo-sae.jpg" alt="SAE logo" class="logo1">
        <div class="social-media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p class="rights-text">© 2020 SAEINDIA BIT Sindri. All Rights Reserved.</p>
      </div>

      <div class="right-col">
        <h1>Our Newsletter</h1>
        <div class="border"></div>
        <p>Enter Your Email to get our news and updates.</p>
        <form action="" class="newsletter-form">
          <input type="text" class="txtb" placeholder="Enter Your Email">
          <input type="submit" class="btn" value="submit">
        </form>
      </div>
    </div>
  </footer>

  <!-- footer end -->




  <!--animate on scroll script-->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="app.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>